NODE_ENV=development
PORT=3000
JWT_SECRET=test-test-test

MONGO_HOST_LOCAL=mongodb://localhost:27017/Pubg
MONGO_HOST=mongodb+srv://pubg-tour:<password>@cluster0.cxaog.mongodb.net/pubg-tournament
MONGO_USERNAME=test-test-test
MONGO_PASSWORD=test-test-test
